<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

    body{
        background-image: url('valentine.png');
        background-size: cover;
        /* height: 100vh; */
        background-position: center;
       
    }
   .main-container{
    /* height: 100px; */
    margin-left: 25%;
    /* margin-top: 15%; */
    display: flex;
   } 
   .sub-card{


   }
   .sub-card img{
    width: 375px;
 height: 485px;
    margin-top: 30px;
    position: absolute;
    box-shadow: 0px 0px 5px 2px #ffa1f2;
 /* transition-timing-function: ease-out; */
   }
   .sub-card img:hover{
   position: relative;
   cursor: pointer;
   margin-right:50%;
   border-radius:20px 5px 5px 20px;
   }
   
   .sub-card2 {
    background-image: url(subcard1.png);
  width: 350px;
 height: 485px;
  border-radius: 5px 20px 20px 5px;
    margin-top: 30px;
    box-shadow: 0px 0px 5px 2px #ffa1f2;
  margin-left: 1px;
    

   }
   
   .head{
    color: #000000;
    font-family: 'Lobster', sans-serif;
    font-weight: 700px;
    font-size: 23px;
    margin-top: 40px;
    margin-left: 10px;
    
   }
 .head2{
    color: #0b0b0b;
    font-family: 'Lobster', sans-serif;
   font-size: 15px;
    margin-top: 80px;
    line-height: 25px;
    padding: 0px 10px;
    text-align: center;
   }
   .sub-card2 img{
    height: 150px;
    margin-left: 30%;
    margin-top: 30px;
   }
</style>
<body>
    <div class="main-container">
    <div class="sub-card"><img src="subcard2.png" alt="subcard"/></div>
    <div class="sub-card2"> <p class="head">Dear Love..</p>
    <p class="head2">Happy Valentine Day...You Are The Most Precious Gift That I Got..Thank You For Being In My Life
        I Never Want To Lose You... Your Love Always Makes Me Feel Very Special I Feel That I Was Born To Be Yours..! I LOVE YOU   </p>
        <img src="teddy.png"/>
    </div>
    </div>
</body>
</html>